form {
    font-size: 120%;
    font-family: arial;
    font-weight:none;
    border: 10px darkblue;
    color:white;
    text-align:center; 
  }

.loginbox {
    width: 500px;
    height: 480px;
    background-color: black;
    box-sizing: border-box;
    padding: 70px 30xp;
    opacity: .65;
    border-radius: 66px 66px 66px 66px;
    
       
}

.loginbox input{
    width: 300px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color:white;
}

.loginbox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 15px;
    border-radius: 20px;

}

.heading {
    color: white;
    font-family: impact;
    font-size: 150%;
    
}




