body {
    background: url("bgi2.jpg");
    background-size: cover;
}
.resetbox {
    width : 500px;
    height : 325px;
    background-color : black;
    opacity: .65;
    color: white;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    box-sizing: border-box;
}

.resetbox input {
    padding: 0%;
    margin: 0%;
    width: 300px;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
    height: 20%;
    outline: none;
    border: none;
}

.resetbox input[type="submit"] {
    border: none;
    outline: none;
    height: 60%;
    background: green;
    color: white;
    font-family: Arial;
    border-radius: 20px;

}